{
  "name": "nathanielks/cronitor-io-php",
  "description": "Simple php client for communication with Cronitor.io",
  "license": "MIT",
  "authors": [
    {
      "name": "Nathaniel Schweinberg",
      "email": "nathaniel@fightthecurrent.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "Cronitor\\": "src/"
    },
    "files": {
      "src/monitor.php"
    }
  },
  "require": {}
}
